# VideoStore_Refactoring

./: pom.xml
src/main/java/iscteiul/ista/: Main.java
src/main/java/v0/: Customer.java  Main.java  Rental.java
src/main/java/v1/: Rental.java
src/main/java/v2/: Customer.java
src/main/java/v3/: Customer.java  Movie.java
src/main/java/v4/: Customer.java  Rental.java
src/main/java/v5/: Customer.java
src/main/java/v6/: Customer.java  Movie.java  Rental.java
src/main/java/v7/: Movie.java  Price.java
